<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>20880265</title>
    <link rel="stylesheet" href="20880265.css">
    <link rel="stylesheet" href="vendor/bootstrap-4.6.1-dist/css/bootstrap.min.css">
    <link rel="icon" href="images/favicon.ico">
</head>

<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                Thi cuoi ky mon lap trinh web
            </div>
            <ul class="nav justify-content-center">
                <li class="nav-item">
                    <a class="nav-link" href="#">Sign Up</a>
                </li>
                <li class="nav-item">
                    <a type="button" data-toggle="modal" class="nav-link" href="#" data-target="#myModal">Log In</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container-fluid">
        <div class="container cauSection cau1">
            <div class="text-center">
                <div class="thongtin">
                    <div>
                        <h2>TRAN TRUNG NGHIA</h2>
                    </div>
                    <div>
                        <h4>20880265</h4>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid py-5">
        <div id="main" class="container">

            <!-- <div class="row">
                <div class="col-lg-6">
                    <img class="imgtext" src="images/01.jpg" alt="">
                </div>
                <div class="col-lg-6 text-center text-container">
                    <div class="text-vertical-center">
                        <h3>For those about rock</h3>
                        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus dolorum maiores sapiente, id doloribus reiciendis, perspiciatis quidem quisquam aliquid sed aperiam mollitia harum expedita placeat illo nisi nostrum totam molestiae!</div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 text-center text-container">
                    <div class="text-vertical-center">
                        <h3>We salute you</h3>
                        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus dolorum maiores sapiente, id doloribus reiciendis, perspiciatis quidem quisquam aliquid sed aperiam mollitia harum expedita placeat illo nisi nostrum totam molestiae!</div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <img class="imgtext" src="images/02.jpg" alt="">
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6">
                    <img class="imgtext" src="images/03.jpg" alt="">
                </div>
                <div class="col-lg-6 text-center text-container">
                    <div class="text-vertical-center">
                        <h3>Let there be rock</h3>
                        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus dolorum maiores sapiente, id doloribus reiciendis, perspiciatis quidem quisquam aliquid sed aperiam mollitia harum expedita placeat illo nisi nostrum totam molestiae!</div>
                    </div>
                </div>
            </div> -->
        </div>

        <!-- The Modal -->
        <div class="modal" id="myModal">
            <div class="modal-dialog">
                <div class="modal-content">

                    <!-- Modal Header -->
                    <div class="modal-header text-center">
                        <h4 class="modal-title w-100">Login</h4>
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div>
                    <form id="post-form">
                        <!-- Modal body -->
                        <div class="modal-body">
                            Email:
                            <input type="email" name="email" class="form-control" oninput="this.setCustomValidity('')" oninvalid="this.setCustomValidity('Please enter your email')" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$" required> Password:
                            <input type="password" name="password" class="form-control" oninput="this.setCustomValidity('')" oninvalid="this.setCustomValidity('Please enter your password')" required>
                        </div>

                        <!-- Modal footer -->
                        <div class="col modal-footer text-center">
                            <button type="button" class="btn btn-primary" data-dismiss="modal" onclick="submiBtnClick()" value="Submit form">Log In</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>


    <script src="vendor/jquery/jquery-3.5.1.min.js"></script>
    <script src="vendor/popper/popper.min.js"></script>
    <script src="vendor/bootstrap-4.6.1-dist/js/bootstrap.min.js"></script>
    <script src="vendor/handlebars/handlebars-v4.7.7.js"></script>
    <script src="vendor/data.js"></script>

    <script id="images-template" type="text/x-handlebars-template">
        {{#each data}} {{#if isOdd}}
        <div class="row">
            <div class="col-lg-6 text-center text-container">
                <div class="text-vertical-center">
                    <h3>{{title}}</h3>
                    <div>{{description}}</div>
                </div>
            </div>
            <div class="col-lg-6">
                <img class="imgtext" src="{{imagepath}}" alt="">
            </div>
        </div>
        {{else}}
        <div class="row">
            <div class="col-lg-6">
                <img class="imgtext" src="{{imagepath}}" alt="">
            </div>
            <div class="col-lg-6 text-center text-container">
                <div class="text-vertical-center">
                    <h3>{{title}}</h3>
                    <div>{{description}}</div>
                </div>
            </div>
        </div>
        {{/if}} {{/each}}
    </script>

    <script>
        let jsonData = {
            data: getInfo()
        };
        jsonData.data.forEach((item, index) => {
            item.isOdd = index % 2;
        })
        let target = $('#main');
        let source = $('#images-template').html();
        let template = Handlebars.compile(source);
        $(target).html(template(jsonData));

        function submiBtnClick() {
            var formValid = document.forms["post-form"].checkValidity();
            if (formValid) {
                alert("Thank you for your submit")
            }
            return formValid;
        }
    </script>
</body>

</html>